<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
background:url(./images/welcome.jpg);
background-size: cover;

}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid rgba(249, 247, 245, 0);
  background-color: #fbfaf900;
  width: 30%;
  height: 400px;
  margin-left:35%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 40px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(194, 159, 159);
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(100, 60, 60);
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 0px solid rgb(28, 1, 1);
  width: 70%;
  border-left: none;
  height: 300px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 20px;
  color: black;
  font-size:20px;
}
/*stylinf arrow*/
a:hover {
  background-color: #ddd;
  color: black;
}
.round {
  border-radius: 50%;
}
</style>
</head>
<body>
    <a href="Ksmdbcdept.html" class="previous round">&#8592;</a>
<center><h1>ACADEMICS</h1></center>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'pros')" id="defaultOpen">PROSPECTUS</button>
  <button class="tablinks" onclick="openTab(event, 'syllabus')">SYLLABUS</button>
  <button class="tablinks" onclick="openTab(event, 'qstbnk')">QUESTION BANK</button>
  <button class="tablinks" onclick="openTab(event, 'others')">OTHERS</button>
</div>

<div id="pros" class="tabcontent">
  <h3> Prospectus</h3>
  <p>link to download prospectus</p>
</div>

<div id="syllabus" class="tabcontent">
  <h3>syllabus</h3>
  <p>link to download syllabus.</p> 
</div>

<div id="qstbnk" class="tabcontent">
  <h3>Question bank</h3>
  <p>link to download question papers.</p>
</div>
<div id="others" class="tabcontent">
  <h3>Others</h3>
  <p>For more Information visit <a href="https://ksmdbc.ac.in/"> Official College Website</a>.</p>
</div>


<script>
function openTab(evt, action) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(action).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
